{
  "name": "slack-access-paidleave-manager",
  "version": "1.0.0",
  "main": "index.js",
  "author": "JaeJun.Lee",
  "license": "MIT",
  "dependencies": {
    "@slack/client": "^4.8.0",
    "@slack/events-api": "^2.1.1",
    "@slack/interactive-messages": "^1.0.2",
    "@types/node": "^10.12.18",
    "csv-write-stream": "^2.0.0",
    "query-string": "^6.2.0",
    "typescript": "^3.2.4"
  },
  "scripts": {
    "start": "node",
    "build": "tsc -p tsconfig.json"
  }
}
